<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campo e Cidade - Projeto Agrinho</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Campo e Cidade</h1>
    <p>Conectando mundos diferentes com respeito e sustentabilidade</p>
  </header>

  <nav>
    <button onclick="mostrar('campo')">Sobre o Campo</button>
    <button onclick="mostrar('cidade')">Sobre a Cidade</button>
    <button onclick="mostrar('conexao')">Conexão</button>
  </nav>

  <main>
    <section id="campo" class="conteudo">
      <h2>O Campo</h2>
      <p>O campo é uma área rural, onde a natureza está mais presente e o ritmo de vida costuma ser mais calmo. É no campo que acontece grande parte da produção de alimentos que chegam à cidade, como frutas, legumes, verduras, leite, carne e grãos.</p>
      <p>Além da agricultura, o campo também abriga a criação de animais e outras atividades ligadas à terra. As pessoas que vivem no campo costumam ter uma forte relação com a natureza e com os ciclos do tempo.</p>
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsme.goiania.go.gov.br%2Fconexaoescola%2Feaja%2Fgeografia-relacoes-entre-o-campo-e-a-cidade-e-suas-especificidades%2F&psig=AOvVaw058pkqBcbB0m9uyrtGkVf1&ust=1750861925183000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiYl42jio4DFQAAAAAdAAAAABAE" alt="Imagem do campo">
    </section>

    <section id="cidade" class="conteudo">
      <h2>A Cidade</h2>
      <p>A cidade é um centro de serviços, indústria e oportunidades. É onde as tecnologias se concentram e a vida acontece num ritmo acelerado.</p>
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.panrotas.com.br%2Fmercado%2Fpesquisas-e-estatisticas%2F2025%2F02%2Fomnibees-as-50-cidades-do-brasil-com-mais-reservas-hoteleiras-em-2024_214315.html&psig=AOvVaw3hNynBB9GpTNaO-G6eWuoG&ust=1750861966445000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJja0aOjio4DFQAAAAAdAAAAABAE" alt="Imagem da cidade">
    </section>

    <section id="conexao" class="conteudo">
      <h2>Conexão entre Campo e Cidade</h2>
      <p>O campo fornece alimentos e recursos; a cidade fornece tecnologia, conhecimento e consumo. Juntos, formam um ciclo importante para a sociedade.</p>
      <img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fportaldoprofessor.mec.gov.br%2FfichaTecnicaAula.html%3Fpagina%3Despaco%252Fvisualizar_aula%26aula%3D51134%26secao%3Despaco%26request_locale%3Des&psig=AOvVaw1-VEErKtebvZjOEl65moIA&ust=1750862030731000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNC0l8ujio4DFQAAAAAdAAAAABAE" alt="Campo e cidade conectados">
    </section>
  </main>

  <footer>
    <p>Projeto Agrinho 2025 - Desenvolvido por Ana</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
