body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f7;
  color: #333;
}

header {
  background-color: #2E7D32;
  color: white;
  text-align: center;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: #c8e6c9;
  padding: 1rem;
}

nav button {
  padding: 0.5rem 1rem;
  background-color: #2E7D32;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

nav button:hover {
  background-color: #1b5e20;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.conteudo {
  display: none;
}

.conteudo img {
  max-width: 100%;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #2E7D32;
  color: white;
}
